<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>pig笔记 | 笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pig描述的是一个有向无环图(DAG).节点代表处理数据的操作符，节点间的向量代表数据流。  数据流语言，所以无if和for等控制流语言的元素(有foreach)(有别的方法加入控制流)无关系数据库的事务和索引。  Pig的大小写敏感没有一致的规定。操作和命令是不区分大小写的，比如load，group。而函数是区分大小写的，比如MAX。关系名(类似于变量)也是大小写敏感的。(如A&#x3D;load &amp;#3">
<meta property="og:type" content="article">
<meta property="og:title" content="pig笔记">
<meta property="og:url" content="http://xiaoyue26.github.io/2017/03/21/pig%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="pig描述的是一个有向无环图(DAG).节点代表处理数据的操作符，节点间的向量代表数据流。  数据流语言，所以无if和for等控制流语言的元素(有foreach)(有别的方法加入控制流)无关系数据库的事务和索引。  Pig的大小写敏感没有一致的规定。操作和命令是不区分大小写的，比如load，group。而函数是区分大小写的，比如MAX。关系名(类似于变量)也是大小写敏感的。(如A&#x3D;load &amp;#3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-21T11:59:06.000Z">
<meta property="article:modified_time" content="2020-04-18T15:38:11.297Z">
<meta property="article:author" content="风梦七">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="pig">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaoyue26.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔记本</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">风梦七</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pig笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/21/pig%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2017-03-21T11:59:06.000Z" itemprop="datePublished">2017-03-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hadoop/">hadoop</a>►<a class="article-category-link" href="/categories/hadoop/pig/">pig</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pig笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><code>pig</code>描述的是一个有向无环图(DAG).<br>节点代表处理数据的操作符，节点间的向量代表数据流。</p>
<blockquote>
<p>数据流语言，所以无if和for等控制流语言的元素<br>(有foreach)<br>(有别的方法加入控制流)<br>无关系数据库的事务和索引。</p>
</blockquote>
<p>Pig的大小写敏感没有一致的规定。操作和命令是不区分大小写的，比如load，group。而函数是区分大小写的，比如MAX。关系名(类似于变量)也是大小写敏感的。(如<code>A=load &#39;table1&#39;;a=LOAD &#39;table2&#39;</code>)。</p>
<p>pig语句的完全执行是在遇到输出语句的时候(如<code>dump</code>和<code>store</code>)。<br>之前即使试图装载一个不存在的文件也不会报错。<br>在输出语句前，可以重赋值变量，以最后一次赋值为准。</p>
<ul>
<li><p>run和exec</p>
<blockquote>
<p>这两个命令都可以执行Pig脚本。区别是exec以批处理方式运行，这意味着所有该脚本文件中定义的标示符，当脚本执行完后在脚本调用窗口将不可访问。而以run运行时，相当于将脚本文件中的内容手工在调用窗口输入并执行，这就意味着脚本文件中所有的标示符，比如定义的关系在脚本执行完后仍然可访问，同时在shell的命令历史记录中可以找到脚本中的语句。</p>
</blockquote>
</li>
<li><p>运行时参数设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 运行.pig脚本</span><br><span class="line">pig -p date&#x3D;$&#123;DATE&#125; -p store_path&#x3D;$&#123;STORE_PATH&#125; getLiveInfoFromLog.pig</span><br><span class="line">-- -p参数指定键值对</span><br><span class="line">-- -f参数指定运行的脚本，可省略。</span><br><span class="line"></span><br><span class="line">-- 指定参数文件:</span><br><span class="line">pig -m daily.params daily.pig</span><br><span class="line"></span><br><span class="line"># -p指定的参数设置值 会覆盖 参数文件中的设置。</span><br><span class="line"># -r或-dryrun参数可以查看参数替换后的pig脚本，而不会真正执行这个脚本。</span><br><span class="line">-- 脚本内部定义参数:</span><br><span class="line">%declare paralle_factor 10;</span><br><span class="line">-- 通常的默认值，可通过传入参数覆盖</span><br><span class="line">%default paralle_factor 10;</span><br><span class="line"></span><br><span class="line">使用参数:</span><br><span class="line">yesterday &#x3D;fileter daily by data &#x3D;&#x3D; &#39;$DATE&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>set设置:<br><code>pig</code>脚本中设置是全局可见的，后面的设置会覆盖前面的值，即使在最后面进行的设置也会对前面的执行语句生效。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 引入其他脚本</span><br><span class="line">set pig.import.search.path &#39;usr&#x2F;local&#x2F;pig,&#x2F;grid&#x2F;pig&#39;;</span><br><span class="line">import &#39;acme&#x2F;macros.pig&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>宏命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 简单地内联，不可递归调用</span><br><span class="line">-- 给定每天的输入和指定的年，分析在支持的股息的那些天里股票价格是如何变化的</span><br><span class="line">define dividend_analysis(daily,year,daily_symbol,daily_open,daily_close) </span><br><span class="line">return analyzed</span><br><span class="line">&#123;</span><br><span class="line">divs&#x3D;load &#39;NYSE_dividends&#39; as </span><br><span class="line">(exchange:chararray,</span><br><span class="line">symbol:chararray,</span><br><span class="line">date:chararray,</span><br><span class="line">dividends:float</span><br><span class="line">);</span><br><span class="line">divsthisyear&#x3D;filter divs by date matches &#39;$year-.*&#39;;</span><br><span class="line">dailythisyear&#x3D;filter $daily by date matches &#39;$year-.*&#39;;</span><br><span class="line">jnd&#x3D;join divsthisyear by symbol,dailythisyear by $daily_symbol;</span><br><span class="line">$analyzed&#x3D;foreach jnd generate dailythisyear::$daily_symbol,$daily_close-$daily_open;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*多行注释*&#x2F;</span><br><span class="line">-- 单行注释</span><br><span class="line">ls &#x2F; ; --列出目录</span><br><span class="line">fs -l ; --hdfs命令</span><br><span class="line">rmr filename ; --递归删除</span><br><span class="line">pig命令后可以看到版本:</span><br><span class="line">&#x2F;*Apache Pig version 0.14.0 (r1640057) compiled Nov 16 2014, 18:02:05*&#x2F;</span><br><span class="line">-- 结束任务:</span><br><span class="line">kill jobid;</span><br></pre></td></tr></table></figure>

<ul>
<li>先进行分组后进行连接：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 加载交易表，(select customer,purchase from transactions)</span><br><span class="line">txns &#x3D; load &#39;transactions&#39; as (customer,purchase);</span><br><span class="line">-- 分组</span><br><span class="line">grouped&#x3D; group txns by customer;</span><br><span class="line">-- 聚合函数sum, total表含group和tp两个字段</span><br><span class="line">total &#x3D; foreach grouped generate group, sum (txns.purchase)as tp;</span><br><span class="line">-- 加载customer_profile表</span><br><span class="line">profile&#x3D; load &#39;customer_profile&#39; as (customer,zipcode);</span><br><span class="line">-- 表连接</span><br><span class="line">answer&#x3D; join total by group, profile by customer;</span><br><span class="line">-- 输出结果</span><br><span class="line">dump answer;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>filter</code>是什么操作?<br>好像是限制、过滤操作，类似<code>sql</code>中的<code>where</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">startswithcm&#x3D; filter divs by symbol matches &#39;CM.*&#39;;</span><br><span class="line">nostartswith&#x3D; filter divs by no symbol matches &#39;CM.*&#39;;</span><br><span class="line">-- 布尔操作符的优先级是: not、and、or</span><br></pre></td></tr></table></figure>

<p><code>x==null</code>返回<code>null</code>，filter只允许判断条件返回true的记录通过，所以<code>2,null,4</code>中，对于条件<code>x==2</code>,只有2通过。(不报错)<br><code>null</code>既不会匹配也不会失败，因为<code>null</code>表示未知。</p>
<p><code>explain</code>语法?</p>
<hr>
<p><code>group</code>是关键字吗? 是的。<br><code>for each grouped generate group</code>是固定用法，因为:<br><code>group</code>关键字有重载，两个含义(两个场景):</p>
<ol>
<li><code>grpd= group daily by stock;</code>中,作为<code>group by</code>语句中关键字元素；</li>
<li><code>group by</code>语句的输出中,第一列字段名也为<code>group</code>, 所以在紧接着的语句中作为字段名:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cnt&#x3D; foreach grpd generate group, COUNT(daily);</span><br><span class="line">-- 可以通过describe语句查看grpd的具体模式（结构）:</span><br><span class="line">describe grpd;</span><br><span class="line">-- 对多个字段进行分组:(多个字段会组合成tuple放入&#39;group&#39;列中)</span><br><span class="line">daily &#x3D; load &#39;NYSE_daily&#39; as (exchange,stock,date,dividends);</span><br><span class="line">grpd&#x3D; group daily by (exchange,stock);</span><br><span class="line">avg&#x3D; foreach grpd generate group, AVG(daily.dividends);</span><br><span class="line">-- 也可以对所有字段进行分组 &#39;all&#39;为关键字</span><br><span class="line">grpd&#x3D; group daily all;</span><br><span class="line">cnt &#x3D; foreach grpd generate COUNT(daily);</span><br><span class="line">-- 此时group的输出字段为all而不是group.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>查找访问次数最多的前5个URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Users &#x3D; load &#39;users&#39; as (name,age);--as声明具体模式,列名</span><br><span class="line">-- 多的列舍弃不要，缺的列填充为null (null表示未知)</span><br><span class="line">Fltrd &#x3D; filter Users by age &gt;&#x3D;18 and age&lt;&#x3D;25;</span><br><span class="line">Pages &#x3D; load &#39;pages&#39; as (user,url);</span><br><span class="line">-- 连接获取每个用户访问过的URL</span><br><span class="line">Jnd &#x3D; join Fltrd by name, Pages by user;</span><br><span class="line">Grpd &#x3D; group Jnd by url;</span><br><span class="line">-- 每个url，被年龄[18,25]的用户访问了多少次</span><br><span class="line">Smmd &#x3D; foreach Grpd generate group , COUNT(Jnd) as clicks;</span><br><span class="line">Srtd &#x3D; order Smmd by clicks desc;</span><br><span class="line">Top5 &#x3D; limit Srtd 5;</span><br><span class="line">Store Top5 into &#39;top5sites&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOG &#x3D; LOAD &#39;&#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;temp.db&#x2F;tmp_solar_user_stat&#x2F;dt&#x3D;2015-10-01&#x2F;*&#39; USING PigStorage(&#39;\t&#39;) AS (userid:int, timestamp:chararray, log_time:chararray, url:chararray, method:chararray, sc:chararray, fplatform:chararray, vendor:chararray, version:chararray, create_date:chararray, total_query:int, failed_query:int, total_favorate:int, today_favorate:int);</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊数据类型(pig为强类型语言)</p>
</li>
</ul>
<ol>
<li><code>chararray</code>: <code>java.lang.String</code>.单引号使用：’fred’.</li>
<li><code>map</code>: [‘name’#’bob’,’age’#55] 键值间使用’#’号,键值对间使用逗号’,’。  <code>map</code>的<code>key</code>一定为<code>chararray</code>类型,<code>value</code>可以为任意类型而且可以不同。(也可以设定为都一样。)</li>
<li><code>tuple</code>: (‘bob’,55)</li>
<li><code>bag</code>: {(‘bob’,55),(‘john’,25)} 无序的<code>tuple</code>集合。</li>
</ol>
<ul>
<li><p>声明模式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 限定类型或不限定统一类型:</span><br><span class="line">as (aaa:map[],bbb:map[int])</span><br><span class="line">as (aaa:tuple(),bbb:tuple(x:int,y:int))</span><br><span class="line">as (aaa:bag&#123;&#125;,bbb:bag&#123;t:(x:int,y:int)&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>未声明时根据下标(从0开始)引用,类型推测:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">daily&#x3D; load &#39;NYSE_daily&#39;</span><br><span class="line">calcs &#x3D;foreach daily generate $7&#x2F;1000;</span><br></pre></td></tr></table></figure>
<p>猜测不出时，会推断为<code>chararray</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 使用范围表示位置(闭区间)</span><br><span class="line">prices &#x3D; load &#39;NYSE_daily&#39; as (exchange,symbol,date,open,high,low,close,volume,adj_close);</span><br><span class="line">beginning&#x3D; foreach prices generate ..open;</span><br><span class="line">-- [exchange,open]</span><br><span class="line">middle&#x3D; foreach prices generate open..close;</span><br><span class="line">end &#x3D; foreach prices generate volume..;</span><br><span class="line">-- 也可以使用&#39;*&#39;表示所有字段。</span><br></pre></td></tr></table></figure>
</li>
<li><p>三元条件操作符<br>判断条件为<code>null</code>时整个表达式返回<code>null</code>.<br>如<code>null==2 ? 1:4</code>返回<code>null</code>.<br>此外冒号两边应该是同一数据类型。</p>
</li>
<li><p>访问<code>map</code>、<code>tuple</code>和<code>bag</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- map:</span><br><span class="line">avg &#x3D; foreach bball generate bat#&#39;batting_average&#39;;</span><br><span class="line">-- tuple:</span><br><span class="line">B &#x3D; foreach A generate t.x, t.$1;</span><br><span class="line">-- bag:</span><br><span class="line">A &#x3D; load &#39;input&#39; as (b:bag &#123;t:(x:int,y:int)&#125;);</span><br><span class="line">B &#x3D; foreach A generate b.x;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>P39</code>为什么<code>A.y</code>是<code>bag</code>?</p>
<ul>
<li><p><code>order by</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bydate&#x3D; order daily by date desc,symbol;</span><br><span class="line">-- desc 仅对紧靠着的date生效.</span><br></pre></td></tr></table></figure>
<p><code>null</code>一般是最小的.（升序时排最前.）<br>复合类型不可排序。<br><code>pig</code>的<code>order</code>语句在<code>shuffle</code>阶段分发任务时,同一个键对应的任务可能分发到不同的<code>reducer</code>上.</p>
</li>
<li><p><code>distinct</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uniq&#x3D; distinct daily;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<table>
<tr>
<td>参与作用阶段
</td>
<td>map
</td>
<td>shuffle
</td>
<td>reduce
</td>
</tr>
<tr>
<td>
</td>
<td>?
</td>
<td>order by
  <br>group by
  <br>limit
  <br>
</td>
<td>
 order by
 <br>group* by 
 <br>聚合函数
 <br>limit
 <br>distinct
 <br>join*
 <br>cogroup*
 <br>cross
</td>
</table>
影响`reduce`的操作符可以使用`parallel`以进行并行化优化:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bysymbol&#x3D; group daily by symbol parallel 10;</span><br><span class="line">-- 使任务具有10个reducer.</span><br><span class="line">set default_parallel 10;</span><br><span class="line">-- 使整个脚本范围内的reducer数量为10.</span><br></pre></td></tr></table></figure>



<ul>
<li><code>Join</code>连接后通过<code>::</code>访问同名列：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">daily::exchange : bytearray</span><br></pre></td></tr></table></figure></li>
<li>外连接<br>左外连接要求右边表模式已知。以此类推。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 左外连接 &#96;left outer&#96;</span><br><span class="line">jnd &#x3D; join daily by(simbol,date) left,</span><br><span class="line">    divs by (simbol,date);</span><br><span class="line">-- 右外连接 &#96;right outer&#96;</span><br><span class="line">-- 全外连接 &#96;full outer&#96;.</span><br><span class="line">-- 设定连接具体算法:</span><br><span class="line">jnd &#x3D; join daily by (exchange,symbol),</span><br><span class="line">    divs by (exchange,symbol)</span><br><span class="line">    using &#39;replicated&#39;</span><br><span class="line">;</span><br><span class="line">--内连接和左外连接可以使用分片-复制算法,从小到大排列表，最左边的表读入内存。</span><br><span class="line">-- 数据倾斜时，可对两个表使用skewed join(抽样):</span><br><span class="line">jnd &#x3D; join cinfo by city, users by city using &#39;skewed&#39;;</span><br><span class="line"></span><br><span class="line">-- 按连接键排好序的表: </span><br><span class="line">using &#39;merge&#39;;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p>抽样(<code>sample</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">divs &#x3D; load &#39;NYSE_dividends&#39;;</span><br><span class="line">some&#x3D; sample divs 0.1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注册<code>python</code>的<code>UDF</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">register &#39;production.py&#39; using jython as bballudfs;</span><br><span class="line">-- bballudfs表示命名空间</span><br><span class="line">-- jython表示编译器(脚本是python便携)</span><br><span class="line">-- 调用时使用bballudfs.production(参数)</span><br></pre></td></tr></table></figure>
</li>
<li><p>宏定义<code>define</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">define convert com.acme.financial.Convert(&#39;dollar&#39;,&#39;euro&#39;);</span><br><span class="line">-- 可调用java函数:（有性能代价）</span><br><span class="line">define hex InvokeForString(&#39;java.lang.Integer.toHexString&#39;,&#39;int&#39;);</span><br><span class="line">-- 参数列表以空格作为分隔符 如&#39;int int[] long&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>flatten</code><br><code>foreach</code>中的<code>flatten</code>修饰符，<code>bag</code>中每条记录会和<code>generate</code>中其他所有表达式进行交叉乘积。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">players&#x3D; load &#39;baseball&#39; as  </span><br><span class="line">(</span><br><span class="line">name : chararray,</span><br><span class="line">position: bag &#123;t: (p:chararray)&#125;,</span><br><span class="line">bat: map[]</span><br><span class="line">);</span><br><span class="line">pos&#x3D;foreach players generate name,flatten(position)as position;</span><br><span class="line">bypos&#x3D; group pos by position;</span><br></pre></td></tr></table></figure>
<p>如记录为:<br><code>Jorge,{(Catcher),(Designated_hitter)}</code><br>则生成两条:<br><code>Jorge,Catcher</code><br><code>Jorge,Designated_hitter</code><br><code>flatten</code>对于<code>tuple</code>不会进行交叉乘积，只会把<code>tuple</code>展开为顶层字段。</p>
</li>
<li><p>内嵌<code>foreach</code>语句<br>(支持<code>distinct</code>,<code>filter</code>,<code>limit</code>,<code>order</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 每笔交易对应的不同股票交易号的个数。</span><br><span class="line">daily&#x3D; load &#39;NYSE_daily&#39; as (exchange,symbol);</span><br><span class="line">grpd &#x3D; group daily by exchange;</span><br><span class="line">uniqcnt &#x3D; foreach grpd &#123;</span><br><span class="line">    sym &#x3D; daily.symbol;</span><br><span class="line">    uniq_sym&#x3D; distinct sym;</span><br><span class="line">    generate group, COUNT(uniq_sym);</span><br><span class="line">&#125;;</span><br><span class="line">--查找每只股票支付的前三个股息值:</span><br><span class="line">divs&#x3D; load &#39;NYSE_dividends&#39; as (exchange,symbol,date,dividends);</span><br><span class="line">grpd &#x3D; group divs by symbol;</span><br><span class="line">tops&#x3D; foreach grpd &#123;</span><br><span class="line">    sorted &#x3D; order divs by dividends desc;</span><br><span class="line">    top &#x3D;limit sorted 3;</span><br><span class="line">    generate group, flatten(top);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<p>复习一下semi-join?</p>
<ul>
<li><p><code>union</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">A&#x3D; load &#39;input1&#39; as (x:int,y:float);</span><br><span class="line">B&#x3D; load &#39;input2&#39; as (x:int,y:double);</span><br><span class="line">C&#x3D; union A , B;</span><br><span class="line">describe C;</span><br><span class="line">&#x2F;* * 类型自动转换</span><br><span class="line">C:&#123;x:int , y: double&#125;</span><br><span class="line">*&#x2F;</span><br><span class="line">-- union onschema A,B;</span><br><span class="line">-- 强制新增列:</span><br><span class="line">A &#x3D; load &#39;input1&#39; as (w:chararray,x:int,y:float);</span><br><span class="line">B &#x3D; load &#39;input2&#39; as (x:int,y:double,z:chararray);</span><br><span class="line">C &#x3D; union onschema A,B;</span><br><span class="line">describe C;</span><br><span class="line">&#x2F;*</span><br><span class="line">C: &#123;w:chararray,x:int,y:double,z:chararray&#125;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cross</code>?<br>先<code>cross</code>后<code>filter</code>以实现非等值<code>join</code>。<br>(<code>pig</code>不直接支持非等值<code>join</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crossed &#x3D; cross table1,table2;</span><br><span class="line">output&#x3D; filter crossed by table1::date&lt; table2::date;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>cogroup</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A&#x3D; load &#39;input1&#39; as (id:int,val1:float);</span><br><span class="line">B&#x3D; load &#39;input2&#39; as (id:int,val2:int);</span><br><span class="line">C&#x3D; cogroup A by id, B by id;</span><br><span class="line">describe C;</span><br><span class="line">&#x2F;**注意到第一个字段名依然是group。</span><br><span class="line">C:&#123;</span><br><span class="line">group:int,</span><br><span class="line"> A:&#123;id:int,val1:float&#125;&#125;,</span><br><span class="line"> B:&#123;id:int,val2:int&#125;</span><br><span class="line">&#125; </span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p><code>stream</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 把py脚本加载到集群,</span><br><span class="line">-- getLiveInfoFromLog表示加载后的别名，</span><br><span class="line">-- &#96;getLiveInfoFromLog.py&#96;表示加载的脚本，</span><br><span class="line">-- SHIP (&#39;getLiveInfoFromLog.py&#39;);表示依赖的文件。</span><br><span class="line">-- 可以依赖多个文件,</span><br><span class="line">-- 例如可以SHIP (&#39;getLiveInfoFromLog.py&#39;,&#39;rule.conf&#39;)。</span><br><span class="line"></span><br><span class="line">define getLiveInfoFromLog &#96;getLiveInfoFromLog.py&#96; SHIP (&#39;getLiveInfoFromLog.py&#39;);</span><br><span class="line"></span><br><span class="line">-- 使用stream xxx through语句，调用脚本生成新表。</span><br><span class="line">new_table &#x3D; STREAM table1 THROUGH getLiveInfoFromLog AS (date:chararray,roomId:chararray,userId:chararray);</span><br><span class="line"># 加载目录必须是工作目录的相对路径，不能是绝对路径。</span><br></pre></td></tr></table></figure>
</li>
<li><p>分布式缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crawl &#x3D; load &#39;webcrawl as (url,pageid)&#39;;</span><br><span class="line">normalized &#x3D;foreach crawl generate normalized (url);</span><br><span class="line">define blc &#39;blacklistchecker.py&#39; cache(&#39;&#x2F;data&#x2F;share&#x2F;badurls#badurls&#39;);</span><br><span class="line">goodurls&#x3D;stream normalized through blc as (url,pageid);</span><br><span class="line">-- &#39;#&#39;号前是hdfs上的路径，后面是读取的文件名。</span><br></pre></td></tr></table></figure>
</li>
<li><p>非标准输入输出的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">define blc &#39;blacklistchecker.py -i urls -o good&#39; input(&#39;urls&#39;) output(&#39;good&#39;);</span><br><span class="line">-- input和output中指定的都是工作目录的相对路径下文件。</span><br></pre></td></tr></table></figure>
</li>
<li><p>mapreduce任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">goodurls&#x3D;mapreaduce &#39;blacklistchecker.jar&#39;</span><br><span class="line">store table1 into &#39;input&#39;</span><br><span class="line">load &#39;output&#39; as (url,pageid)</span><br><span class="line">&#39;com.acmeweb.security.BlackLiskChecker -i input -o output&#39;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>split</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">split wlogs into </span><br><span class="line">apr03 if timestamp &lt; &#39;20110404&#39;,</span><br><span class="line">apr02 if timestamp &lt; &#39;20110403&#39; and timestamp&gt;&#39;20110401&#39;,</span><br><span class="line">apr01 if timestamp &lt; &#39;20110402&#39; and timestamp&gt;&#39;20110331&#39;</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">store apr03 into &#39;20110403&#39;;</span><br><span class="line">store apr02 into &#39;20110402&#39;;</span><br><span class="line">store apr01 into &#39;20110401&#39;;</span><br><span class="line">-- 可由fliter by等效改写</span><br></pre></td></tr></table></figure>






















</li>
</ul>
<ul>
<li>数据仓库:<blockquote>
<p>ODS（Operational Data Store，操作型存储）、EDW（Enterprise Data Warehouse，企业数据仓库）、DM（DataMart，数据集市）区别开来，共分三层。</p>
</blockquote>
</li>
</ul>
<p>如何查看环境变量如<code>$date</code>?</p>
<ul>
<li>正则:<br><code>{ab,cd}</code>匹配字符串集合中任一字符串。</li>
</ul>
<ul>
<li>完整示例脚本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">set mapred.output.compress false;</span><br><span class="line">set pig.exec.reducers.bytes.per.reducer 500000000;</span><br><span class="line">set mapreduce.reduce.memory.mb 10240;</span><br><span class="line">DEFINE dwSolarUserStat &#96;dwSolarUserStat.py&#96; SHIP(&#39;dwSolarUserStat.py&#39;);</span><br><span class="line">DEFINE solarFrog &#96;solarFrog.py&#96; SHIP(&#39;solarFrog.py&#39;,&#39;rule.conf&#39;);</span><br><span class="line">DEFINE solarSpam &#96;solarSpam.py&#96; SHIP(&#39;solarSpam.py&#39;);</span><br><span class="line">LOG &#x3D; LOAD &#39;&#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;temp.db&#x2F;tmp_solar_user_stat&#x2F;dt&#x3D;$date&#x2F;*&#39; USING PigStorage(&#39;\t&#39;) AS (userid:int, timestamp:chararray, log_time:chararray, url:chararray, method:chararray, sc:chararray, fplatform:chararray, vendor:chararray, version:chararray, create_date:chararray, total_query:int, failed_query:int, total_favorate:int, today_favorate:int);</span><br><span class="line"></span><br><span class="line">LOG_FROG &#x3D; LOAD &#39;&#x2F;user&#x2F;hive&#x2F;warehouse&#x2F;temp.db&#x2F;tmp_solar_frog&#x2F;dt&#x3D;$date&#x2F;*&#39; USING PigStorage(&#39;\t&#39;) AS (userid:chararray, url:chararray, duration:chararray, imagesize:chararray, net:chararray, timestamp:chararray, log_dt:chararray, competitors:chararray);</span><br><span class="line"></span><br><span class="line">LOG_FROG_ORDER &#x3D; ORDER LOG_FROG BY userid,timestamp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SESSION_TASKINFO_GRP &#x3D; GROUP LOG BY userid;</span><br><span class="line">SESSION_TASKINFO_GRP_SORTED &#x3D; FOREACH SESSION_TASKINFO_GRP &#123;</span><br><span class="line">ORDERED &#x3D; ORDER LOG BY log_time;</span><br><span class="line">GENERATE FLATTEN(ORDERED);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SESSION_TASKINFO_GRP_FROG &#x3D; GROUP LOG_FROG_ORDER BY userid;</span><br><span class="line">SESSION_TASKINFO_GRP_SORTED_FROG &#x3D; FOREACH SESSION_TASKINFO_GRP_FROG &#123;</span><br><span class="line">ORDERED_FROG &#x3D; ORDER LOG_FROG_ORDER BY timestamp;</span><br><span class="line">GENERATE FLATTEN(ORDERED_FROG);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DATA &#x3D; STREAM SESSION_TASKINFO_GRP_SORTED THROUGH dwSolarUserStat AS (userid:int,create_date:chararray,total_query:int,failed_query:int,total_favorate:int,today_favorate:int,session_num:int,session_time:int,vendor:chararray,platform:chararray,version:chararray);</span><br><span class="line"></span><br><span class="line">SPAM_FROG &#x3D; STREAM SESSION_TASKINFO_GRP_SORTED_FROG THROUGH solarSpam AS (userid:int);</span><br><span class="line"></span><br><span class="line">DATA_FROG &#x3D; STREAM SESSION_TASKINFO_GRP_SORTED_FROG THROUGH solarFrog AS (userid:int,favorite_action:int,load_image_action:int,load_image_lasttime:int,load_image_failed_action:int,search_lasttime:int,load_image_imagesize:int,net_action:chararray,net_lasttime:chararray,mark_compeitorst:chararray);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">STORE DATA INTO &#39;$store_path&#x2F;$date&#x2F;stat&#39;;</span><br><span class="line">STORE SPAM_FROG INTO &#39;$store_path&#x2F;$date&#x2F;spam&#39;;</span><br><span class="line">STORE DATA_FROG INTO &#39;$store_path&#x2F;$date&#x2F;frog&#39;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>究竟谁是zhengguanyu?</p>
<hr>
<p>##调试：</p>
<ul>
<li><p>describe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">describe grpd;</span><br><span class="line">&#x2F;*</span><br><span class="line">输出:</span><br><span class="line">grpd:&#123;group:chararray,trimmed:&#123;(symbol:chararray,dividends:float)&#125;&#125;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>explain</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pig -x local -e &#39;explain -script explain.pig</span><br><span class="line">-- -x local 指定运行模式为本地模式</span><br><span class="line">-- -e excute后的命令</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>– pigUnit测试脚本</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaoyue26.github.io/2017/03/21/pig%E7%AC%94%E8%AE%B0/" data-id="ck96cxplq0049maamc8tu66c3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pig/" rel="tag">pig</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/03/24/rabbitmq-in-action%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          rabbitmq in action笔记
        
      </div>
    </a>
  
  
    <a href="/2017/03/15/kylin%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">kylin笔记</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/2022-02/http3-quic%E4%BC%98%E7%BC%BA%E7%82%B9%E5%8F%8A%E5%8E%9F%E5%9B%A0/">http3_quic优缺点及原因</a>
          </li>
        
          <li>
            <a href="/2022/02/16/2022-02/http-range/">http_range</a>
          </li>
        
          <li>
            <a href="/2022/01/21/2022-01/voip-rtc/">VoIP和RTC</a>
          </li>
        
          <li>
            <a href="/2021/07/26/2021-07/metaspace%E7%AC%94%E8%AE%B0/">metaspace笔记</a>
          </li>
        
          <li>
            <a href="/2021/06/01/2021-06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AC%94%E8%AE%B0-1/">网络安全笔记-1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 风梦七&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;296671657@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>