<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高性能mysql第九/十章-笔记-选硬件/主备复制 | 笔记本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这章主要讲怎么挑mysql的硬件。 CPU多核的 磁盘raid卡，带电，防断电的 iostat和vmstat用法略 高性能mysql第十章-笔记-复制使用场景：  数据分布； 负载均衡（从库可以读）； 备份； 高可用&#x2F;故障切换； 升级测试。  主库备库同步流程： 主库: 生成binlog;(binlog dump线程) 备库: 读取binlong放入中继日志relay log;（通过TCP&#x2F;IP协">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql第九&#x2F;十章-笔记-选硬件&#x2F;主备复制">
<meta property="og:url" content="http://xiaoyue26.github.io/2019/02/11/2019-02/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%AC%E4%B9%9D-%E5%8D%81%E7%AB%A0-%E7%AC%94%E8%AE%B0-%E9%80%89%E7%A1%AC%E4%BB%B6-%E4%B8%BB%E5%A4%87%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="这章主要讲怎么挑mysql的硬件。 CPU多核的 磁盘raid卡，带电，防断电的 iostat和vmstat用法略 高性能mysql第十章-笔记-复制使用场景：  数据分布； 负载均衡（从库可以读）； 备份； 高可用&#x2F;故障切换； 升级测试。  主库备库同步流程： 主库: 生成binlog;(binlog dump线程) 备库: 读取binlong放入中继日志relay log;（通过TCP&#x2F;IP协">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaoyue26.github.io/images/2019-02/relay_log.png">
<meta property="og:image" content="http://xiaoyue26.github.io/images/2019-02/HA.png">
<meta property="og:image" content="http://xiaoyue26.github.io/images/2019-02/fenfa_mysql.png">
<meta property="og:image" content="http://xiaoyue26.github.io/images/2019-02/moni_multi.png">
<meta property="article:published_time" content="2019-02-11T14:41:01.000Z">
<meta property="article:modified_time" content="2020-04-18T15:38:11.282Z">
<meta property="article:author" content="风梦七">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaoyue26.github.io/images/2019-02/relay_log.png">
  
    <link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiaoyue26.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笔记本</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">风梦七</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-02/高性能mysql第九-十章-笔记-选硬件-主备复制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/11/2019-02/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%AC%E4%B9%9D-%E5%8D%81%E7%AB%A0-%E7%AC%94%E8%AE%B0-%E9%80%89%E7%A1%AC%E4%BB%B6-%E4%B8%BB%E5%A4%87%E5%A4%8D%E5%88%B6/" class="article-date">
  <time datetime="2019-02-11T14:41:01.000Z" itemprop="datePublished">2019-02-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高性能mysql第九/十章-笔记-选硬件/主备复制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>这章主要讲怎么挑mysql的硬件。</p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p>多核的</p>
<h1 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h1><p>raid卡，带电，防断电的</p>
<h2 id="iostat和vmstat用法"><a href="#iostat和vmstat用法" class="headerlink" title="iostat和vmstat用法"></a>iostat和vmstat用法</h2><p>略</p>
<h1 id="高性能mysql第十章-笔记-复制"><a href="#高性能mysql第十章-笔记-复制" class="headerlink" title="高性能mysql第十章-笔记-复制"></a>高性能mysql第十章-笔记-复制</h1><p>使用场景：</p>
<ol>
<li>数据分布；</li>
<li>负载均衡（从库可以读）；</li>
<li>备份；</li>
<li>高可用/故障切换；</li>
<li>升级测试。 <img src="/images/2019-02/relay_log.png" class="" width="800" height="1200" title="relay_log">
主库备库同步流程：</li>
<li>主库: 生成binlog;(binlog dump线程)</li>
<li>备库: 读取binlong放入中继日志relay log;（通过TCP/IP协议,IO线程）</li>
<li>备库: 重放relay log。(单线程,SQL线程)</li>
</ol>
<h2 id="配置复制"><a href="#配置复制" class="headerlink" title="配置复制"></a>配置复制</h2><ol>
<li>每台服务器上创建账号;</li>
<li>配置主库和备库；</li>
<li>通知备库连接到主库，并从主库复制数据。</li>
</ol>
<h3 id="第一步创建账号"><a href="#第一步创建账号" class="headerlink" title="第一步创建账号"></a>第一步创建账号</h3><p>主库、备库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">replication</span> <span class="keyword">slave</span>, <span class="keyword">replication</span> <span class="keyword">client</span> <span class="keyword">on</span> *.*</span><br><span class="line"><span class="keyword">to</span> repl@<span class="string">'192.168.0.%'</span> indentified <span class="keyword">by</span> <span class="string">'p4ssword'</span>,;</span><br></pre></td></tr></table></figure>

<h3 id="第二步设置主库和备库"><a href="#第二步设置主库和备库" class="headerlink" title="第二步设置主库和备库"></a>第二步设置主库和备库</h3><p>主库:<br><code>[my.conf]</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_bin &#x3D; mysql-bin</span><br><span class="line">server_id &#x3D; 10</span><br></pre></td></tr></table></figure>
<p>重启主库。<br>检查主库完成配置:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+-------------------+</span></span><br><span class="line">| File             | Position  | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+-------------------+</span></span><br><span class="line">| mysql-bin.000611 | 618598987 |              |                  |                   |</span><br><span class="line">+<span class="comment">------------------+-----------+--------------+------------------+-------------------+</span></span><br></pre></td></tr></table></figure>


<p>备库配置：<br><code>[my.conf]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log_bin &#x3D; mysql-bin</span><br><span class="line">server_id &#x3D; 2 </span><br><span class="line">relay_log &#x3D; &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql-relay-bin</span><br><span class="line">log_slave_updates &#x3D; 1 # 备库自身的重放事件也记录到binlog中</span><br><span class="line">read_only &#x3D; 1</span><br></pre></td></tr></table></figure>

<h3 id="第三步：启动复制"><a href="#第三步：启动复制" class="headerlink" title="第三步：启动复制"></a>第三步：启动复制</h3><p>备库执行sql:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">change</span> <span class="keyword">master</span> <span class="keyword">to</span> MASTER_HOST= <span class="string">'server1'</span></span><br><span class="line">,MASTER_USER=<span class="string">'reply'</span></span><br><span class="line">,MASTER_PASSWORD=<span class="string">'p4ssword'</span></span><br><span class="line">,MASTER_LOG_FILE=<span class="string">'mysql-bin.000001'</span></span><br><span class="line">,MASTER_LOG_POS=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>检查备库配置:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">slave</span> <span class="keyword">status</span> \G</span><br></pre></td></tr></table></figure>

<p>让备库开始复制:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> <span class="keyword">slave</span>;</span><br></pre></td></tr></table></figure>



<h2 id="binlog配置"><a href="#binlog配置" class="headerlink" title="binlog配置"></a>binlog配置</h2><h3 id="主库配置"><a href="#主库配置" class="headerlink" title="主库配置"></a>主库配置</h3><p><code>sync_binlog</code>=1: 事务提交前把binlog存到磁盘上。</p>
<h2 id="复制的原理"><a href="#复制的原理" class="headerlink" title="复制的原理"></a>复制的原理</h2><p><code>binlog_format</code>:</p>
<ol>
<li>基于语句的复制(逻辑): 出错机率大,开销小;</li>
<li>基于行的复制(物理): 几乎不出错,开销一般更大。(5.1以后开始有)</li>
</ol>
<p>基于语句的复制的<strong>缺点</strong>:</p>
<ol>
<li>不支持触发器或者存储过程：有bug;</li>
<li>只能串行重放。</li>
</ol>
<p>基于行的<strong>缺点</strong>:</p>
<ol>
<li>可读性差，无法直接知道执行了什么SQL。<br>解决方案: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1:</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">logs</span>;</span><br><span class="line"><span class="comment">-- 2:</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">binlog</span> <span class="keyword">events</span> <span class="keyword">in</span> <span class="string">'mysql-bin.000643'</span> <span class="keyword">from</span> <span class="number">1073742091</span>;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="复制的过滤器"><a href="#复制的过滤器" class="headerlink" title="复制的过滤器"></a>复制的过滤器</h2><p>不建议使用。</p>
<h2 id="复制的拓扑"><a href="#复制的拓扑" class="headerlink" title="复制的拓扑"></a>复制的拓扑</h2><h3 id="1-一主多备-星形模型"><a href="#1-一主多备-星形模型" class="headerlink" title="1. 一主多备(星形模型)"></a>1. 一主多备(星形模型)</h3><h3 id="2-双主"><a href="#2-双主" class="headerlink" title="2. 双主"></a>2. 双主</h3><p>不建议使用,两个主库都可写会有很多问题</p>
<h3 id="3-HA模式-类似于双主-但只有一个可写"><a href="#3-HA模式-类似于双主-但只有一个可写" class="headerlink" title="3. HA模式(类似于双主,但只有一个可写)"></a>3. HA模式(类似于双主,但只有一个可写)</h3><img src="/images/2019-02/HA.png" class="" width="800" height="1200" title="HA">
<p>两个库的配置基本相同，只是其中一个库是只读的。<br>如果有Alter table等耗时操作，可以在备库上执行，然后互换两个库。<br>优点：<br>故障恢复很简单。</p>
<p>具体设置情况:</p>
<ol>
<li>两个库数据相同;</li>
<li>创建复制账号，选择不同serverid；</li>
<li>两者启用binlog,互相跟踪;</li>
<li>备库设置成只读，主库设置成可写。</li>
</ol>
<p>由于serverid，主库不会重复消费自己的变更。（忽略自己的日志）</p>
<h3 id="确定备库追上了主库"><a href="#确定备库追上了主库" class="headerlink" title="确定备库追上了主库"></a>确定备库追上了主库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 主库:</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">master</span> <span class="keyword">status</span>;<span class="comment">-- 记录一下文件名和偏移量</span></span><br><span class="line"><span class="comment">-- 备库:</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">master_pos_wait</span>(<span class="keyword">file</span>, pos[, <span class="keyword">timeout</span>])</span><br></pre></td></tr></table></figure>

<h3 id="4-环形-gt-3的库成环"><a href="#4-环形-gt-3的库成环" class="headerlink" title="4. 环形(&gt;=3的库成环)"></a>4. 环形(&gt;=3的库成环)</h3><p>不建议使用，太脆弱容易死循环。</p>
<h3 id="5-分发主库"><a href="#5-分发主库" class="headerlink" title="5. 分发主库"></a>5. 分发主库</h3><img src="/images/2019-02/fenfa_mysql.png" class="" width="800" height="1200" title="fenfa_mysql">
<p>一主多备对于备的数量有上限，可以用分发主库来进行扩展。<br>为了避免在分发主库上执行查询，可以将它的表修改为blackhole引擎。<br>（storage_engine=blackhole）</p>
<h3 id="6-模拟多主库"><a href="#6-模拟多主库" class="headerlink" title="6. 模拟多主库"></a>6. 模拟多主库</h3><img src="/images/2019-02/moni_multi.png" class="" width="800" height="1200" title="moni_multi">
<p>备库可以轮流读两个主库，俩主库带blackhole即可。</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert ...</span><br><span class="line">select ...</span><br><span class="line">-- 转换成:</span><br><span class="line">select into outfile .. </span><br><span class="line">load data infile  ...</span><br></pre></td></tr></table></figure>
<p>这样更快(不需要加锁)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiaoyue26.github.io/2019/02/11/2019-02/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%AC%E4%B9%9D-%E5%8D%81%E7%AB%A0-%E7%AC%94%E8%AE%B0-%E9%80%89%E7%A1%AC%E4%BB%B6-%E4%B8%BB%E5%A4%87%E5%A4%8D%E5%88%B6/" data-id="ck96cxppg00h7maam081s1f7j" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/02/12/2019-02/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%AC%94%E8%AE%B0-%E5%8F%AF%E6%89%A9%E5%B1%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          高性能mysql-第十一章-笔记-可扩展
        
      </div>
    </a>
  
  
    <a href="/2019/02/11/2019-02/%E9%AB%98%E6%80%A7%E8%83%BDmysql%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%AC%94%E8%AE%B0-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">高性能mysql第八章-笔记-优化服务器配置</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
           <div id="gitment_comments"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU"><span class="toc-number">1.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#磁盘"><span class="toc-number">2.</span> <span class="toc-text">磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iostat和vmstat用法"><span class="toc-number">2.1.</span> <span class="toc-text">iostat和vmstat用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能mysql第十章-笔记-复制"><span class="toc-number">3.</span> <span class="toc-text">高性能mysql第十章-笔记-复制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#配置复制"><span class="toc-number">3.1.</span> <span class="toc-text">配置复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步创建账号"><span class="toc-number">3.1.1.</span> <span class="toc-text">第一步创建账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步设置主库和备库"><span class="toc-number">3.1.2.</span> <span class="toc-text">第二步设置主库和备库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：启动复制"><span class="toc-number">3.1.3.</span> <span class="toc-text">第三步：启动复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binlog配置"><span class="toc-number">3.2.</span> <span class="toc-text">binlog配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主库配置"><span class="toc-number">3.2.1.</span> <span class="toc-text">主库配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制的原理"><span class="toc-number">3.3.</span> <span class="toc-text">复制的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制的过滤器"><span class="toc-number">3.4.</span> <span class="toc-text">复制的过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制的拓扑"><span class="toc-number">3.5.</span> <span class="toc-text">复制的拓扑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-一主多备-星形模型"><span class="toc-number">3.5.1.</span> <span class="toc-text">1. 一主多备(星形模型)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-双主"><span class="toc-number">3.5.2.</span> <span class="toc-text">2. 双主</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-HA模式-类似于双主-但只有一个可写"><span class="toc-number">3.5.3.</span> <span class="toc-text">3. HA模式(类似于双主,但只有一个可写)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确定备库追上了主库"><span class="toc-number">3.5.4.</span> <span class="toc-text">确定备库追上了主库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-环形-gt-3的库成环"><span class="toc-number">3.5.5.</span> <span class="toc-text">4. 环形(&gt;&#x3D;3的库成环)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-分发主库"><span class="toc-number">3.5.6.</span> <span class="toc-text">5. 分发主库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-模拟多主库"><span class="toc-number">3.5.7.</span> <span class="toc-text">6. 模拟多主库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tips"><span class="toc-number">3.6.</span> <span class="toc-text">tips</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 风梦七&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;296671657@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

  <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
  <script>
  var gitment = new Gitment({
    // id: '页面 ID', // 可选。默认为 location.href
    owner: 'xiaoyue26',
    repo: 'xiaoyue26.github.io',
    oauth: {
    client_id: 'cfe53b938f0d4c782371',
    client_secret: 'f96e68ae1103e7500c106aa3656a8bb31fe0ee99',
    }
  })
  gitment.render(document.getElementById("gitment_comments"))
</script>


<!-- author:forvoid end -->

<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>